<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, div, span, a, img,
      h1, h2, h3, h4, h5, h6, hgroup, p,
      dl, dialog, dt, dd, ol, ul, li,
      abbr, acronym, address, b, big, blockquote,
      cite, code, del, dfn, em, i, ins, kbd, pre, q,
      samp, tt, var, small, strong, sub, sup,
      object, iframe, form, fieldset, label, legen/imagesd,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, footer, header, nav, section,
      figure, menu, time, mark, audio, video {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        font-style: inherit;
        vertical-align: baseline;
        white-space: normal;
        text-align: left;
        margin: 0px;
        padding: 0px;
        border: 0px;
        outline: 0px;
        background: transparent; }
      html{
        background: black;
      }
    </style>
    <link href='css/sprite.css' media='screen' rel='stylesheet' type='text/css' /> 
  </head>
  <body>
    <div class="business" id="small_store"></div>
    <div class="business" id="large_store"></div>
    <div class="business" id="small_factory"></div>
    <div class="business" id="large_factory"></div>
    <div class="business" id="small_building"></div>
    <div class="business" id="large_building"></div>
  </body>
</html>
